T556C 004:937 SEGGER J-Link V6.32i Log File (0000ms, 0475ms total)
T556C 004:937 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0475ms total)
T556C 004:937 Logging started @ 2018-10-24 15:11 (0000ms, 0475ms total)
T556C 004:937 JLINK_SetWarnOutHandler(...) (0000ms, 0475ms total)
T556C 004:937 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0499ms total)
T556C 004:937 WEBSRV Webserver running on local port 19080 (0024ms, 0499ms total)
T556C 004:937   returns O.K. (0024ms, 0499ms total)
T556C 004:961 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0499ms total)
T556C 004:962 JLINK_TIF_GetAvailable(...) (0000ms, 0499ms total)
T556C 004:963 JLINK_SetErrorOutHandler(...) (0000ms, 0500ms total)
T556C 004:963 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\testPro\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0501ms total)
T556C 004:991 JLINK_ExecCommand("Device = STM32F103VG", ...). Device "STM32F103VG" selected.  returns 0x00 (0007ms, 0508ms total)
T556C 004:998 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0508ms total)
T556C 004:998 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0508ms total)
T556C 004:998 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0508ms total)
T556C 004:998 JLINK_GetFirmwareString(...) (0000ms, 0508ms total)
T556C 005:025 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0508ms total)
T556C 005:025 JLINK_GetCompileDateTime() (0000ms, 0508ms total)
T556C 005:030 JLINK_GetFirmwareString(...) (0000ms, 0508ms total)
T556C 005:038 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0508ms total)
T556C 005:055 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0512ms total)
T556C 005:059 JLINK_SetSpeed(5000) (0001ms, 0513ms total)
T556C 005:060 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002220 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0392ms, 0905ms total)
T556C 005:452 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0905ms total)
T556C 005:452 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0905ms total)
T556C 005:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0905ms total)
T556C 005:460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0905ms total)
T556C 005:460 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0905ms total)
T556C 005:460 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0906ms total)
T556C 005:461 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0906ms total)
T556C 005:461 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0906ms total)
T556C 005:461 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0906ms total)
T556C 005:461 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0906ms total)
T556C 005:461 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0906ms total)
T556C 005:461 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0906ms total)
T556C 005:461 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0906ms total)
T556C 005:461 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0906ms total)
T556C 005:461 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0906ms total)
T556C 005:461 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0907ms total)
T556C 005:462 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0907ms total)
T556C 005:462 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0996ms total)
T556C 005:551 JLINK_Halt()  returns 0x00 (0000ms, 0996ms total)
T556C 005:551 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0997ms total)
T556C 005:552 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0998ms total)
T556C 005:553 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0999ms total)
T556C 005:596 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0999ms total)
T556C 005:616 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0999ms total)
T556C 005:616 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0999ms total)
T556C 005:616 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0999ms total)
T556C 005:632 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0999ms total)
T556C 005:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1000ms total)
T556C 005:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1000ms total)
T556C 005:647 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1002ms total)
T556C 005:649 JLINK_Halt()  returns 0x00 (0000ms, 1002ms total)
T556C 005:649 JLINK_IsHalted()  returns TRUE (0000ms, 1002ms total)
T556C 005:673 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0007ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T556C 005:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1010ms total)
T556C 005:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1019ms total)
T556C 005:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1025ms total)
T556C 005:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T556C 005:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1019ms total)
T556C 005:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T556C 005:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1019ms total)
T556C 005:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T556C 005:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1028ms total)
T556C 005:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T556C 005:706 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1022ms total)
T556C 005:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1022ms total)
T556C 005:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1022ms total)
T556C 005:706 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1022ms total)
T556C 005:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1022ms total)
T556C 005:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T556C 005:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T556C 005:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T556C 005:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T556C 005:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T556C 005:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1023ms total)
T556C 005:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1026ms total)
T556C 005:710 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T556C 005:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1031ms total)
T556C 005:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T556C 005:781 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T556C 005:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T556C 005:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1027ms total)
T556C 005:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1030ms total)
T556C 005:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1036ms total)
T556C 005:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T556C 005:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1030ms total)
T556C 005:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T556C 005:858 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0007ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T556C 005:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1038ms total)
T556C 005:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1042ms total)
T556C 005:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1048ms total)
T556C 005:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T556C 005:876 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1042ms total)
T556C 005:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T556C 005:877 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 00 07 00 20 CD 01 00 08 C9 02 00 08 8D 02 00 08 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 1047ms total)
T556C 005:882 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 31 F8 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0006ms, 1053ms total)
T556C 005:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T556C 005:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T556C 005:888 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1053ms total)
T556C 005:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T556C 005:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T556C 005:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T556C 005:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T556C 005:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1054ms total)
T556C 005:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1057ms total)
T556C 005:892 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T556C 005:902 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T556C 005:904 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T556C 005:907 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T556C 005:909 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T556C 005:911 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T556C 005:913 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T556C 005:915 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T556C 005:917 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T556C 005:919 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T556C 005:921 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T556C 005:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1062ms total)
T556C 005:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T556C 005:928 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1057ms total)
T556C 005:928 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1058ms total)
T556C 005:930 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...) - Data: 21 49 08 60 08 46 00 68 20 F0 03 00 08 60 08 46 ... -- CPU_WriteMem(416 bytes @ 0x20000260)  returns 0x1A0 (0005ms, 1063ms total)
T556C 005:935 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...) - Data: 00 40 40 B1 0A EB CA 00 00 EB 0A 10 31 68 49 00 ... -- CPU_WriteMem(608 bytes @ 0x20000400)  returns 0x260 (0006ms, 1069ms total)
T556C 005:941 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1069ms total)
T556C 005:941 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 1069ms total)
T556C 005:941 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1069ms total)
T556C 005:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T556C 005:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1069ms total)
T556C 005:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1072ms total)
T556C 005:945 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T556C 005:948 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T556C 005:950 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T556C 005:952 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T556C 005:954 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T556C 005:956 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T556C 005:958 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T556C 005:960 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T556C 005:964 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T556C 005:966 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T556C 005:968 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T556C 005:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1077ms total)
T556C 005:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T556C 005:975 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1072ms total)
T556C 005:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T556C 005:975 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1072ms total)
T556C 005:975 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 1072ms total)
T556C 005:975 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1072ms total)
T556C 005:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T556C 005:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T556C 005:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T556C 005:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T556C 005:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1073ms total)
T556C 005:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1076ms total)
T556C 005:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T556C 005:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T556C 005:986 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1076ms total)
T556C 005:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T556C 006:052 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0007ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T556C 006:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1084ms total)
T556C 006:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1089ms total)
T556C 006:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1094ms total)
T556C 006:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T556C 006:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1089ms total)
T556C 006:070 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R2, 0x00000728)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T556C 006:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1090ms total)
T556C 006:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1093ms total)
T556C 006:074 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T556C 006:079 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T556C 006:081 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T556C 006:083 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T556C 006:085 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T556C 006:087 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T556C 006:089 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T556C 006:091 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T556C 006:093 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T556C 006:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1098ms total)
T556C 006:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T556C 006:100 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1093ms total)
T556C 006:100 JLINK_ReadReg(R0)  returns 0x1C60AC2B (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R2, 0x00000728)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T556C 006:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1093ms total)
T556C 006:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1096ms total)
T556C 006:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1102ms total)
T556C 006:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T556C 006:110 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1096ms total)
T556C 006:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T556C 006:173 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1096ms total)
T556C 006:189 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 1123ms total)
T556C 006:189  (0027ms, 1123ms total)
T556C 006:189 Closed (0027ms, 1123ms total)
